# MatriMote

./: .gitignore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_01_selector.xml  background_02_selector.xml  background_03_selector.xml  background_04_selector.xml  background_05_selector.xml  background_06_selector.xml  background_07_selector.xml  background_08_selector.xml  background_09_selector.xml  background_10_selector.xml  background_11_selector.xml  background_12_selector.xml  background_13_selector.xml  background_14_selector.xml  background_15_selector.xml  background_16_selector.xml  background_17_selector.xml  background_18_selector.xml  background_19_selector.xml  background_20_selector.xml  background_21_selector.xml  background_22_selector.xml  background_23_selector.xml  background_24_selector.xml  background_25_selector.xml  background_26_selector.xml  background_27_selector.xml  background_28_selector.xml  background_28_shortcuts_selector.xml  background_selector.xml  btn_4_down.xml  btn_4_enter.xml  btn_4_left.xml  btn_4_right.xml  btn_4_up.xml  circle.xml  dpad_circle.xml  dpad_selector.xml  icon_01_selector.xml  icon_02_selector.xml  (+29 more)
app/src/main/res/layout/: about.xml  device_finder_layout.xml  device_list_item_layout.xml  keyboard.xml  main_touchpad_top.xml  manual_ip.xml  material_design_dialog.xml  shortcuts.xml  slider_value_layout.xml  subview_touchpad.xml  (+6 more)
app/src/main/res/layout-land/: keyboard.xml  main_touchpad_top.xml
app/src/main/res/layout-sw600dp-land/: main_touchpad_top.xml
(+58 files in other folders)
