<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/about_title"
        android:gravity="center"
        android:drawableEnd="@drawable/about_logo"
        android:drawablePadding="20dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/about_version_title"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_tos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_button_tos"
        />

    <Button
        android:id="@+id/button_privacy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_button_privacy_policy"
        />

    <Button
        android:id="@+id/button_tutorial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_button_tutorial"
        />

</LinearLayout>
