<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/MainScreen"
  android:keepScreenOn="true"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


  <net.matricom.tvremote.layout.FixedLayout
    android:id="@+id/ReversedLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true">

      <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      app:layout_percent="75">

       <net.matricom.tvremote.widget.KeyCodeButton
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@android:drawable/ic_media_previous"
           android:id="@+id/media_skip_prev"
           app:key_code="KEYCODE_MEDIA_PREVIOUS"
           android:layout_above="@+id/SoftDpad"
           android:layout_toLeftOf="@+id/media_rewind" />

       <net.matricom.tvremote.widget.KeyCodeButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@android:drawable/ic_media_rew"
           android:id="@+id/media_rewind"
           app:key_code="KEYCODE_MEDIA_REWIND"
           android:layout_above="@+id/SoftDpad"
           android:layout_toLeftOf="@+id/media_pause_play" />

       <net.matricom.tvremote.widget.KeyCodeButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@android:drawable/ic_media_play"
          android:id="@+id/media_pause_play"
          app:key_code="KEYCODE_MEDIA_PLAY_PAUSE"
          android:layout_above="@+id/SoftDpad"
          android:layout_centerHorizontal="true" />

       <net.matricom.tvremote.widget.KeyCodeButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@android:drawable/ic_media_ff"
          android:id="@+id/media_ff"
          app:key_code="KEYCODE_MEDIA_FAST_FORWARD"
          android:layout_alignTop="@+id/media_pause_play"
          android:layout_toRightOf="@+id/media_pause_play" />

      <net.matricom.tvremote.widget.KeyCodeButton
          android:id="@+id/media_skip_next"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@android:drawable/ic_media_next"
          app:key_code="KEYCODE_MEDIA_NEXT"
          android:layout_above="@+id/SoftDpad"
          android:layout_alignRight="@+id/SoftDpad" />

      <net.matricom.tvremote.widget.SoftDpad
        app:radius_percent_ignore_touch="80"
        app:radius_percent="70"
        app:radius_percent_ok="8"
        android:background="@android:color/transparent"
        android:id="@+id/SoftDpad"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/dpad_selector"
        android:padding="16dp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

        <net.matricom.tvremote.widget.KeyCodeButton
          android:id="@+id/nav_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/sh_back"
            app:key_code="KEYCODE_BACK"
            android:layout_below="@+id/SoftDpad"
            android:layout_alignLeft="@+id/media_skip_prev" />

      <net.matricom.tvremote.widget.KeyCodeButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/sh_home"
          app:key_code="KEYCODE_HOME"
          android:id="@+id/nav_home"
          android:layout_below="@+id/SoftDpad"
          android:layout_centerHorizontal="true" />

      <net.matricom.tvremote.widget.KeyCodeButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_action_overflow"
          app:key_code="KEYCODE_MENU"
          android:id="@+id/nav_menu"
          android:layout_below="@+id/SoftDpad"
          android:layout_alignRight="@+id/SoftDpad"
          android:layout_alignBottom="@+id/nav_home"
          android:layout_toEndOf="@+id/media_ff" />

      <View
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/circle"
          android:layout_below="@+id/nav_home"
          android:layout_alignStart="@+id/media_pause_play"
          android:layout_centerHorizontal="true"
          android:id="@+id/view"/>

          <Button
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/ic_voice_search"
              android:paddingTop="22dp"
              android:id="@+id/button_voice"
              android:layout_alignBottom="@+id/view"
              android:layout_centerHorizontal="true" />



      </RelativeLayout>

  </net.matricom.tvremote.layout.FixedLayout>
</RelativeLayout>
