<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainScreen"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_percent="75">

        <RelativeLayout
            android:id="@+id/play_controls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dpad"
            android:padding="10dp">

            <net.matricom.tvremote.widget.KeyCodeButton
                android:layout_width="@dimen/play_control_button_size"
                android:layout_height="@dimen/play_control_button_size"
                android:background="@android:drawable/ic_media_play"
                android:id="@+id/media_pause_play"
                app:key_code="KEYCODE_MEDIA_PLAY_PAUSE"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/play_control_button_spacing"
                android:layout_marginEnd="@dimen/play_control_button_spacing" />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:layout_width="@dimen/play_control_button_size"
                android:layout_height="@dimen/play_control_button_size"
                android:background="@android:drawable/ic_media_rew"
                android:id="@+id/media_rewind"
                app:key_code="KEYCODE_MEDIA_REWIND"
                android:layout_toStartOf="@id/media_pause_play"/>

            <net.matricom.tvremote.widget.KeyCodeButton
                android:layout_width="@dimen/play_control_button_size"
                android:layout_height="@dimen/play_control_button_size"
                android:background="@android:drawable/ic_media_previous"
                android:id="@+id/media_skip_prev"
                app:key_code="KEYCODE_MEDIA_PREVIOUS"
                android:layout_toStartOf="@id/media_rewind"
                android:layout_marginEnd="@dimen/play_control_button_spacing" />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:layout_width="@dimen/play_control_button_size"
                android:layout_height="@dimen/play_control_button_size"
                android:background="@android:drawable/ic_media_ff"
                android:id="@+id/media_ff"
                app:key_code="KEYCODE_MEDIA_FAST_FORWARD"
                android:layout_toEndOf="@id/media_pause_play"/>

            <net.matricom.tvremote.widget.KeyCodeButton
                android:id="@+id/media_skip_next"
                android:layout_width="@dimen/play_control_button_size"
                android:layout_height="@dimen/play_control_button_size"
                android:background="@android:drawable/ic_media_next"
                app:key_code="KEYCODE_MEDIA_NEXT"
                android:layout_toEndOf="@id/media_ff"
                android:layout_marginStart="@dimen/play_control_button_spacing" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dpad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpad_height"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="@dimen/dpad_wrapper_dim"
                android:layout_height="@dimen/dpad_wrapper_dim"
                android:src="@drawable/dpad_circle"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_width="@dimen/dpad_inner_circle"
                android:layout_height="@dimen/dpad_inner_circle"
                android:src="@drawable/dpad_circle"
                android:layout_centerInParent="true"
                />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:id="@+id/right"
                app:key_code="KEYCODE_DPAD_RIGHT"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/dpad_button_short_dim"
                android:layout_height="@dimen/dpad_button_short_dim"
                android:layout_marginStart="@dimen/dpad_control_spacing"
                android:src="@drawable/btn_4_right"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/enter"
                android:layout_alignTop="@+id/enter"
                android:contentDescription="@string/content_desc_right_button"
                />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:id="@+id/up"
                app:key_code="KEYCODE_DPAD_UP"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/dpad_button_short_dim"
                android:layout_height="@dimen/dpad_button_short_dim"
                android:layout_marginBottom="@dimen/dpad_control_spacing"
                android:src="@drawable/btn_4_up"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/left"
                android:layout_above="@+id/enter"
                android:contentDescription="@string/content_desc_up_button"
                />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:id="@+id/down"
                app:key_code="KEYCODE_DPAD_DOWN"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/dpad_button_short_dim"
                android:layout_height="@dimen/dpad_button_short_dim"
                android:layout_marginTop="@dimen/dpad_control_spacing"
                android:src="@drawable/btn_4_down"
                android:scaleType="fitXY"
                android:layout_toEndOf="@+id/left"
                android:layout_below="@+id/enter"
                android:contentDescription="@string/content_desc_down_button"
                />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:id="@+id/enter"
                app:key_code="KEYCODE_DPAD_CENTER"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/button_dim"
                android:layout_height="@dimen/button_dim"
                android:src="@drawable/btn_4_enter"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_desc_enter_button"
                />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:id="@+id/left"
                app:key_code="KEYCODE_DPAD_LEFT"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/dpad_button_short_dim"
                android:layout_height="@dimen/dpad_button_short_dim"
                android:layout_marginEnd="@dimen/dpad_control_spacing"
                android:src="@drawable/btn_4_left"
                android:scaleType="fitXY"
                android:layout_toStartOf="@+id/enter"
                android:layout_below="@+id/up"
                android:contentDescription="@string/content_desc_left_button"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_controls"
            android:layout_width="@dimen/nav_buttons_width"
            android:layout_height="@dimen/nav_buttons_height"
            android:layout_below="@+id/dpad"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <net.matricom.tvremote.widget.KeyCodeButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_home"
                app:key_code="KEYCODE_HOME"
                android:id="@+id/nav_home"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/play_control_button_spacing"
                android:layout_marginEnd="@dimen/play_control_button_spacing" />

          <net.matricom.tvremote.widget.KeyCodeButton
              android:id="@+id/nav_back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/sh_back"
              app:key_code="KEYCODE_BACK"
              android:layout_centerInParent="true"
              android:layout_toStartOf="@id/nav_home" />

            <net.matricom.tvremote.widget.KeyCodeButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_overflow"
                app:key_code="KEYCODE_MENU"
                android:id="@+id/nav_menu"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/nav_home" />

        </RelativeLayout>

        <!--com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_voice_search"
            app:fab_colorNormal="@color/material_pink_primary"
            app:fab_colorPressed="@color/material_pink_accent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" / -->

    </RelativeLayout>

</RelativeLayout>
