<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textColor="#CC000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="Quasiparticles"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CC000000"
            android:textSize="14sp"
            android:fontFamily="Quasiparticles" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/button_negative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="88dp"
            android:text="@string/dialog_cancel"
            android:textAllCaps="true"
            android:textColor="@color/indigo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_positive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="88dp"
            android:text="@string/dialog_accept"
            android:textAllCaps="true"
            android:textColor="@color/indigo"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>